# no need for local, only for testnets and mainnet
DEPLOYER_PK=

# based on this key validator will be registered,
# we probably change this when external validator will join, but for now we need to to be setup
VALIDATOR_PK=

# not needed for local, it is used for deployments
INFURA_ID=

# not needed for local, used for verify contract after deployment
ETHERSCAN_API=

# only for local-minter
LOCAL_BLOCK_TIME=15
