# no need for local, only for testnets and mainnet
DEPLOYER_PK=

# based on this key validator will be registered,
# we probably change this when external validator will join, but for now we need to to be setup
VALIDATOR_PK=
VALIDATOR_LOCATION=
PEGASUS_VERSION=

# variables for multiple validators
VALIDATOR_0_PK=
VALIDATOR_0_LOCATION=
VALIDATOR_1_PK=
VALIDATOR_1_LOCATION=

# not needed for local, it is used for deployments
INFURA_ID=

# not needed for local, used for verify contract after deployment
ETHERSCAN_API=
BSCSCAN_API=
POLYGONSCAN_API=
AVASCAN_API=

# this is network name defined in hardhat config that will tell, which nerwork is masterchain
MASTER_CHAIN_NAME=bsc_production
